# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

# Volume indicator
#
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.
[volume]
label=♪
instance=Master
interval=once
signal=10
command=/usr/share/i3blocks/volume 5 pulse

[memory]
label=
interval=30


[disk]
label=
instance=/
interval=30
separator=false
[disk]
instance=/stronghold
interval=30
separator=false
[disk]
instance=/opt2
interval=30

[wifi]
instance=wlan0
interval=10
label=
separator=false
[iface]
instance=wlan0
color=#00FF00
interval=10

[iface]
instance=eth0
color=#00FF00
interval=10


# separator=false
# [openvpn]
# instance=tun0
# interval=20
# label=

[temperature]
command=/usr/share/i3blocks/temperature -chip coretemp-isa-0000 -w 45
label=
interval=10
separator=false

[load_average]
label=
interval=10


# Date Time
#
[time]
command=date '+%Y-%m-%d %H:%M'
interval=5
