# iceberg.theme

[colors]

# special
foreground      = #c6c8d1
foreground_bold = #c6c8d1
cursor          = #c6c8d1
# background      = #161821
background      = #1c1c1c

# black
color0  = #272c42
color8  = #3d425b

# red
color1  = #e27878
color9  = #e27878

# green
color2  = #b4be82
color10 = #b4be82

# yellow
color3  = #e4aa80
color11 = #e4aa80

# blue
color4  = #84a0c6
color12 = #84a0c6

# magenta
color5  = #a093c7
color13 = #a093c7

# cyan
color6  = #89b8c2
color14 = #89b8c2

# white
color7  = #6b7089
color15 = #c6c8d1

